# see https://console.bluemix.net/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services
TONE_ANALYZER_USERNAME="8e964551-f1a9-474a-9d83-3e29307d6337"
TONE_ANALYZER_PASSWORD="iFtAWTNqVzxW"
TONE_ANALYZER_URL="https://gateway-fra.watsonplatform.net/tone-analyzer/api"

